# Community

./: .gitignore
app/: build.gradle  community.jks  proguard-rules.pro
app/src/androidTest/java/com/community/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  error.html
app/src/main/java/com/joinsmile/community/: CommunityApplication.java
app/src/main/java/com/joinsmile/community/api/: ApisNew.java
app/src/main/java/com/joinsmile/community/bean/: AlipayVo.java  AnnouncementResp.java  AnnouncementVo.java  AnnouncementsResp.java  AnswerVo.java  ApartmentNumbersResp.java  ApartmentNumbersVo.java  ApartmentOwnerPhoneNumberVo.java  ApartmentPropertyCostResp.java  AuthticationVo.java  BaseInfoVo.java  BuildingManagementCommittee.java  BuildingUnitsResp.java  BuildingUnitsVo.java  CataloguesVo.java  CityInfoResp.java  CityListResp.java  CityVo.java  InvestigationAnswerVo.java  InvestigationListResp.java  InvestigationQuestionListResp.java  InvestigationQuestionVo.java  InvestigationStatisticsResp.java  InvestigationVo.java  MessageInviteVo.java  MessageVo.java  OnTopProductListResp.java  OpenDoor.java  OpenInvitedMember.java  OrderInfoResp.java  PayTypeVo.java  PicturesVo.java  PicturesVoResp.java  ProductListResp.java  ProductOrderListResp.java  ProductOrderVo.java  ProductOrderVoResp.java  ProductPageCatalogues.java  ProductResp.java  ProductVo.java  (+28 more)
app/src/main/java/com/joinsmile/community/common/: Constants.java
app/src/main/java/com/joinsmile/community/crop/: BitmapUtil.java  ClipImageActivity.java  CompressImageUtils.java  CropFileUtils.java  CropHandler.java  CropHelper.java  CropParams.java  PhotoActionHelper.java  TakePhotoActivity.java
app/src/main/java/com/joinsmile/community/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/drawable/: address_checkbox_style.xml  bar_color.xml  categories_single_seletor.xml  categories_text_seletor.xml  city_item_color_selector.xml  corner_bg_white.xml  dialog_corner_bg.xml  editext_bg.xml  header_back.xml  home_selector_img.xml  insurance_bg.xml  loction_bg.xml  login_button.xml  login_corner.xml  market_selector_img.xml  menu_common_selector_color.xml  my_pay_button.xml  my_selector_img.xml  order_cancel_bg.xml  order_detail_bg.xml  pay_success_button_.xml  record_bg.xml  selector_tabtext.xml  seller_dialog_round_corner.xml  seller_evaluation_progress.xml  sort_selector_color.xml  sort_selector_img.xml  vpi__tab_indicator.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_seller_dialog.xml  activity_splash.xml  activity_take_photo.xml  add_delivery_address_activity.xml  alert_dialog.xml  announcement_deatil.xml  apartment_owner_phone_number_activity.xml  catalogue_activity.xml  catalogue_activity_parent_item.xml  catalogue_all_item_activity.xml  catalogue_brand_item_activity.xml  catalogue_item_activity.xml  city_activity.xml  city_list_item.xml  community_mng_dialog.xml  community_open_mng_dialog.xml  complaint_advice_activity.xml  coupon_activity.xml  courier_activity.xml  delivery_address_activity.xml  delivery_address_item_activity.xml  dialog_tips_info.xml  header.xml  header_item.xml  home_recommend_product.xml  house_property_activity.xml  house_property_item_activity.xml  index_main.xml  inverstigation_radio.xml  inverstigation_radio1.xml  investigation_activity.xml  investigation_item_activity.xml  investigation_questions_activity.xml  invite_member_activity.xml  layout_slideshow.xml  loading.xml  login_activity.xml  my_complaint_activity.xml  (+58 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  community_strings.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/community/: DateTest.java  ExampleUnitTest.java  Md5.java  Rx01.java  Rx02.java
(+170 files in other folders)
