apply plugin: 'com.android.application'

android {
    signingConfigs {
        community {
            keyAlias 'community'
            keyPassword '123456'
            storeFile file('community.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.joinsmile.community"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 41
        versionName "2.2"
        signingConfig signingConfigs.community
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.community
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.community
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
        disable 'InconsistentArrays', 'DefaultLocale', 'OldTargetApi', 'GradleOverrides', 'MissingTranslation', 'UnusedResources', 'GoogleAppIndexingWarning'
    }
    dexOptions {
        incremental true
        jumboMode true
        preDexLibraries true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    //网络包rest

    //    compile 'io.reactivex:rxjava:1.1.6'

    //    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'

    //    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    //注解
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.bigkoo:pickerview:2.1.0'
    //动画库
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/alipaySdk-20151112.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.githang:clipimageview:0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    // Apache Http
    android {
        useLibrary 'org.apache.http.legacy'
    }
    // Header
    dependencies {
        compile "org.apache.httpcomponents:httpcore:4.3.2"
    }
    compile 'com.squareup:android-times-square:1.6.4@aar'
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/rfBleService_V1.6.0.jar')
    compile files('libs/MobCommons-2016.0301.1053.jar')
    compile files('libs/MobTools-2016.0301.1053.jar')
    compile files('libs/ShareSDK-Core-2.7.0.jar')
    compile files('libs/ShareSDK-QQ-2.7.0.jar')
    compile files('libs/ShareSDK-QZone-2.7.0.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.0.jar')
}
