<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/top_header"
        layout="@layout/header" />

    <LinearLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_header"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_select_location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/common_padding"
            android:paddingTop="8dp"
            android:text="成都市"
            android:textColor="@color/text_color_hint_1"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding"
            android:singleLine="true"
            android:text="我的角色"
            android:textColor="@color/common_color_61ca8b"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color_c" />

        <TextView
            android:id="@+id/tv_proxy_role"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding"
            android:singleLine="true"
            android:text="请选择角色"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_line_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/common_padding"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding"
            android:singleLine="true"
            android:text="请输入手机号最后4位"
            android:textColor="@color/common_color_61ca8b"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color_c" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_phone_start"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tv_phone_end"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding"
            android:background="@color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_verifyCode"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/login_reg_code_hint"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="@dimen/common_padding"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color_hint" />

            <TextView
                android:id="@+id/btn_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/common_color_61ca8b"
                android:padding="10dp"
                android:text="@string/login_reg_code"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_clause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="我已经同意条款[优加社区应用服务条款与隐私规则]"
            android:textColor="@color/text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_done_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/common_padding"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:background="@color/common_color_f8914c"
        android:gravity="center"
        android:text="@string/done_text"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>