<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_corner_bg"
    android:paddingBottom="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="小区管理"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_line_color"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/tv_manage_service"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawableTop="@drawable/manage_service"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:text="@string/tenement_repairs"
            android:textSize="14sp"
        />
        <TextView
            android:id="@+id/tv_complaint_suggest"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawableTop="@drawable/complaint_suggest"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:text="@string/complaint_suggest"
            android:textSize="14sp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/tv_tenement_pay"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawableTop="@drawable/tenement_pay"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:text="@string/tenement_pay"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_phone_recharge"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawableTop="@drawable/phone_recharge"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:text="@string/phone_recharge"
            android:textSize="14sp"
            android:visibility="invisible"
        />
    </LinearLayout>
</LinearLayout>