<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_corner_bg"
    android:paddingBottom="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="政务公开"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_line_color"
    />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/tv_budget"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:drawableTop="@drawable/budget"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:text="财政预算"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_notice"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:drawableTop="@drawable/notice"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:gravity="center"
                    android:text="公示公告"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_project"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:drawableTop="@drawable/project"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:gravity="center"
                    android:text="重大项目"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/tv_food"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:drawableTop="@drawable/food"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:text="食品药品监管"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_www"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:drawableTop="@drawable/www"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:gravity="center"
                    android:text="开远市政府微网站"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>