<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/common_padding"
        android:paddingLeft="@dimen/common_padding"
        android:paddingTop="@dimen/common_padding"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="1、你认为现在的野猪委员会是猪吗？"
        android:textColor="@color/text_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_line_color" />

    <com.joinsmile.community.widgets.ListViewForScrollView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:listSelector="@color/transparent" />
</LinearLayout>