<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/rdo_sex_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rdo_sex_man"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:button="@null"
            android:padding="10dp"
            android:textColor="@color/common_text_color_333333"
            android:textSize="20sp"
            android:text="男" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_line_color" />

        <RadioButton
            android:id="@+id/rdo_sex_wman"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:button="@null"
            android:textColor="@color/common_text_color_333333"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="女" />
    </RadioGroup>
</LinearLayout>
