<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_corner_bg"
    android:paddingBottom="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="服务管理"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_line_color"
    />
    <GridView
        android:id="@+id/grid_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:layout_gravity="center_vertical"
        android:listSelector="@color/transparent"
        android:background="@color/transparent"
        android:gravity="center_vertical"
    />
</LinearLayout>