<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/top_header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
    />

    <LinearLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_header"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/tv_modify_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding"
            android:background="@color/white"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding"
            android:descendantFocusability="blocksDescendants"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableRight="@drawable/normal_arrow"
                android:gravity="center_vertical"
                android:text="头像"
                android:textColor="@color/common_text_color_333333"
                android:textSize="16sp" />

            <com.joinsmile.community.widgets.CircleImageView
                android:id="@+id/circle_face"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/zuozhu"
                app:civ_border_color="#b5e0db"
                app:civ_border_width="2dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding"
            android:background="@color/white"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="昵称"
                android:textColor="@color/common_text_color_333333"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@color/white"
                android:gravity="center|right"
                android:text="15882035337"
                android:textColor="@color/common_text_color_666666"
                android:textSize="14sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/normal_bg_color" />

        <FrameLayout
            android:id="@+id/fl_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding"
            android:descendantFocusability="blocksDescendants"
        >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableRight="@drawable/normal_arrow"
                android:gravity="center_vertical"
                android:text="性别"
                android:textColor="@color/common_text_color_333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:text="男"
                android:textColor="@color/common_text_color_666666"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_modify_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding"
            android:background="@color/white"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding">

            <TextView
                android:id="@+id/tv_modify_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableRight="@drawable/normal_arrow"
                android:gravity="center_vertical"
                android:text="修改密码"
                android:textColor="@color/common_text_color_333333"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:background="@color/common_color_f8504c"
        android:gravity="center"
        android:text="@string/login_quit"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>