<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/top_header" layout="@layout/header" />

    <LinearLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_header"

        android:layout_marginTop="@dimen/common_padding"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        android:layout_marginBottom="36dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
    >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ucc_laundry"
        />
        <TextView
            android:id="@+id/txt_content"
            android:layout_marginTop="36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中通快递股份有限公司创建于2002年5月8日，是一家集快递、物流、电商、印务于一体，国内物流快递企业。注册商标“中通”、“zto”。现任董事长为赖梅松。"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ly_content"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单号："
                android:textStyle="bold"
            />
            <EditText
                android:id="@+id/edit_noteNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="输入服务单号"
                android:inputType="phone"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:singleLine="true"
                android:textColorHint="@color/text_color_hint"
                android:textSize="16sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/normal_bg_color"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总金额："
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/edit_amount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="输入总金额"
                android:inputType="phone"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:singleLine="true"
                android:textColorHint="@color/text_color_hint"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/text_crow_color"
            />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/normal_bg_color"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_payment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/common_padding"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:background="@color/common_color_f8914c"
        android:gravity="center"
        android:text="提交支付"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>